# secure-file-transfer

./: build.gradle  settings.gradle
chaincode/: build.gradle
chaincode/deploy/: aproveChaincode.sh  setEnv.sh  uploadChaincode.sh
chaincode/src/main/java/com/skywaet/securefiletransfer/chaincode/: FileTransferContract.java
chaincode/src/main/resources/: log4j2.xml  minio.properties
common/: build.gradle
common/src/main/java/com/skywaet/securefiletransfer/common/client/: FileTransferClient.java
common/src/main/java/com/skywaet/securefiletransfer/common/connection/: ConnectionFactory.java  ConnectionProperties.java
common/src/main/java/com/skywaet/securefiletransfer/common/dto/: FileMetadata.java
common/src/main/java/com/skywaet/securefiletransfer/common/identity/: IdentityFactory.java  IdentityProperties.java
common/src/main/java/com/skywaet/securefiletransfer/common/minio/: MinioProperties.java
common/src/main/java/com/skywaet/securefiletransfer/common/model/: ChaincodeEventType.java  CheckFileByContentHashRequest.java  CheckFileByContentHashResponse.java  CheckFileRequest.java  CheckFileResponse.java  CheckFileStatusRequest.java  CheckFileStatusResponse.java  ConfirmReadRequest.java  ConfirmReadResponse.java  DeleteFileRequest.java  FileMetadata.java  FileStatus.java  FileStorageType.java  GetFileStatusRequest.java  GetFileStatusResponse.java  HashingProperties.java  SendFileRequest.java  SendFileResponse.java  UpdateFileStatusRequest.java  UpdateFileStatusResponse.java  UpdateStatusRequest.java  UpdateStatusResponse.java  VerificationProperties.java
common/src/main/java/com/skywaet/securefiletransfer/common/signer/: SignerFactory.java  SignerProperties.java
common/src/test/java/com/skywaet/securefiletransfer/common/model/: FileMetadataTest.java
consumer/: build.gradle
consumer/src/main/java/com/skywaet/securefiletransfer/consumer/: BaseConsumer.java  FileTransferConsumer.java
consumer/src/main/java/com/skywaet/securefiletransfer/consumer/provider/: CommonFileProviderFactory.java  ConfirmingFileProvider.java  FileProvider.java  FileProviderFactory.java
consumer/src/main/java/com/skywaet/securefiletransfer/consumer/provider/minio/: MinioFileProvider.java  MinioFileProviderFactory.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/skywaet/securefiletransfer/producer/: FileTransferProducer.java
producer/src/main/java/com/skywaet/securefiletransfer/producer/model/: SendFileParameters.java
producer/src/main/java/com/skywaet/securefiletransfer/producer/storage/: FileStorage.java  MinioFileStorage.java
src/main/java/: Main.java
testing/: build.gradle
testing/src/test/java/com/skywaet/securefiletransfer/test/: AbstractIntegrationTest.java  MinioProducerAndConsumerTest.java
testing/src/test/java/com/skywaet/securefiletransfer/test/util/: Bash.java  Command.java  FabricState.java  PathUtils.java  Peer.java
testing/src/test/resources/: docker-compose.yaml
testing/src/test/resources/deploy/: approveChaincode.sh  setEnv.sh  uploadChaincode.sh
testing/src/test/resources/test-network/compose/: compose-test-net.yaml
