plugins {
    id 'java-library'
}

group = 'com.skywaet.securefiletransfer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
dependencies {
    api 'org.hyperledger.fabric:fabric-gateway:1.5.0'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    api 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.2'

    api 'io.minio:minio:8.5.9'

    api 'org.bouncycastle:bcprov-jdk18on:1.77'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}